<mj-wrapper background-color="#fff" padding="15px 30px">
    <mj-section padding="0 0 20px 0">
        <mj-column>
            <mj-image
                width="50px"
                padding="0"
                align="center"
                alt="logo"
                src="./assets/logo.png"
            />
        </mj-column>
    </mj-section>
    <mj-section padding="0 0 20px 0">
        <mj-column>
            <mj-text align="center" font-size="12px" padding="0 0 10px 0">
                <a
                    target="_blank"
                    style="color: #000"
                    href="https://www.paypal.com/signin?returnUri=https%3A%2F%2Fwww.paypal.com%2Fmyaccount%2Fsummary&state=%3Futm_source%3Dsfmc%26utm_medium%3Demail%26utm_campaign%3DOW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5%26sfmc_id%3D86C4TS2YER58Q%26utm_content%3DAccount"
                    >Account
                </a>
            </mj-text>
        </mj-column>

        <mj-column>
            <mj-text align="center" font-size="12px" padding="0 0 10px 0">
                <a
                    target="_blank"
                    style="color: #000"
                    href="https://www.paypal.com/us/cshelp/personal"
                    >Help
                </a>
            </mj-text>
        </mj-column>

        <mj-column>
            <mj-text align="center" font-size="12px" padding="0 0 10px 0">
                <a
                    target="_blank"
                    style="color: #000"
                    href="https://www.paypal.com/webapps/mpp/paypal-fees?utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&sfmc_id=86C4TS2YER58Q&utm_content=Fees"
                    >Fees
                </a>
            </mj-text>
        </mj-column>

        <mj-column>
            <mj-text align="center" font-size="12px" padding="0 0 10px 0">
                <a
                    target="_blank"
                    style="color: #000"
                    href="https://www.paypal.com/us/legalhub/privacy-full?utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&sfmc_id=86C4TS2YER58Q&utm_content=Privacy_Cookies"
                    >Privacy/Cookies
                </a>
            </mj-text>
        </mj-column>

        <mj-column>
            <mj-text align="center" font-size="12px" padding="0 0 10px 0">
                <a
                    target="_blank"
                    style="color: #000"
                    href="https://www.paypal.com/us/digital-wallet/mobile-apps?utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&utm_content=Apps"
                    >Apps
                </a>
            </mj-text>
        </mj-column>

        <mj-column>
            <mj-text align="center" font-size="12px" padding="0">
                <a
                    target="_blank"
                    style="color: #000"
                    href="https://www.paypal.com/us/webapps/mpp/offers?utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&sfmc_id=86C4TS2YER58Q&utm_content=Shop"
                    >Shop
                </a>
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="0">
        <mj-group css-class="icons-size">
            <mj-column>
                <mj-image
                    padding="0"
                    width="31px"
                    alt="facebook"
                    src="./assets/facebook.png"
                    href="https://www.facebook.com/PayPalUSA/"
                />
            </mj-column>
            <mj-column>
                <mj-image
                    padding="0"
                    width="31px"
                    alt="x"
                    src="./assets/x.png"
                    href="https://twitter.com/PayPal"
                />
            </mj-column>
            <mj-column>
                <mj-image
                    padding="0"
                    width="31px"
                    alt="linkedin"
                    src="./assets/linkedin.png"
                    href="https://www.linkedin.com/company/paypal/posts/?feedView=all"
                />
            </mj-column>
            <mj-column>
                <mj-image
                    padding="0"
                    width="31px"
                    alt="facebook"
                    src="./assets/instagram.png"
                    href="https://www.instagram.com/paypal/?utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&sfmc_id=86C4TS2YER58Q&utm_content=en_US_Instagram"
                />
            </mj-column>
        </mj-group>
    </mj-section>
    <mj-section padding="20px 0 10px 0">
        <mj-column>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-top="0"
                padding-left="20px"
                padding-right="20px"
                ><sup>1</sup>Purchases are subject to credit approval, and the
                PayPal Cashback Mastercard must be used for payment.
                <a
                    style="color: #000"
                    target="_blank"
                    href="https://www.synchronycredit.com/gecrbterms/html/PayPalCashbackRewardsTerms.htm?utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&sfmc_id=86C4TS2YER58Q&utm_content=Rewards_Program_Terms"
                    >See Rewards Program Terms</a
                >
                for details and eligibility criteria.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
                ><sup>2</sup>Subject to credit approval. You must be at least 18
                years old and reside in the US or its territories to apply. An
                approved PayPal Cashback Mastercard application will result in a
                hard credit inquiry, which may impact your credit score.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
                ><sup>3</sup>
                <a
                    style="color: #000"
                    target="_blank"
                    href="https://www.synchronybankterms.com/gecrbterms/html/PayPalCashbackApplyTerms_combo.htm?utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&sfmc_id=86C4TS2YER58Q&utm_content=See_Terms_and_Rates"
                    >See Terms and Rates
                </a>
                for New Accounts.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
                ><sup>4</sup>Important information on redeeming Cash Rewards:
                You need to have a PayPal Balance account to use your redeemed
                rewards in your balance. If you do not have that account, you
                can only transfer your Cash Rewards to your bank account or
                debit card linked to your account with PayPal.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
            >
                The Contactless Indicator mark, consisting of four graduating
                arcs, is a trademark owned by and used with permission of EMVCo,
                LLC.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
            >
                The PayPal Cashback Mastercard is issued by Synchrony Bank
                pursuant to a license by Mastercard International Incorporated.
                Mastercard and the circles design are registered trademarks of
                Mastercard International Incorporated.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
            >
                This email was sent to to**********@gmail.com because your email
                preferences are set to receive "News and Promotions". Click here
                to
                <a
                    style="color: #000"
                    target="_blank"
                    href="https://www.paypal.com/myaccount/preferences/marketing-preferences?ID=86C4TS2YER58Q&EID=ABcVATcz.8AXUDbaVjqv7LJRyyDHzbDuYGsifmRP7UAUJRgxCHkE4hejh-8kjuPCO9-4zW5-&cat=PNP&utm_source=sfmc&utm_medium=email&utm_campaign=OW_EM_AH_MC_NI_NI_202409_458432_cltNHATESTCREATIVE9102024SYI5&sfmc_id=86C4TS2YER58Q&utm_content=en_US_UNSUB"
                    >Unsubscribe</a
                >.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
                >Please do not reply to this email. We are unable to respond to
                inquiries sent to this address. For immediate answers to your
                questions, visit our Help Center by clicking "Help" located on
                any PayPal page or email.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-left="20px"
                padding-right="20px"
                >Copyright © 2024 PayPal, Inc. All rights reserved. PayPal is
                located at 2211 N. First St., San Jose, CA 95131.
            </mj-text>
            <mj-text
                font-size="12px"
                line-height="16px"
                padding-bottom="0"
                padding-left="20px"
                padding-right="20px"
                >SYI5</mj-text
            >
            <mj-text font-size="12px" line-height="16px" padding="0 20px"
                >458432 22231</mj-text
            >
        </mj-column>
    </mj-section>
</mj-wrapper>
